
DOMAIN_NAME=localhost #aigounad.42.fr

# wordpress database
MYSQL_DATABASE='wp_dp'
MYSQL_USER='abdelatif'
MYSQL_PASSWORD='secure123'
MYSQL_ROOT_PASSWORD='root'

# wordpress users
WP_USER=wpuser
WP_USER_PASSWORD=wpuser
WP_USER_MAIL=user@42.fr
WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@42.fr

# ftp user
FTP_USER="ftpuser"
FTP_PASS="ftppass"