
DOMAIN_NAME=aigounad.42.fr
# CERTS_=./certificates

# wordpress database
MYSQL_DATABASE='wp_db'
MYSQL_USER='aigounad'
MYSQL_PASSWORD='BravePanda'
MYSQL_ROOT_PASSWORD='MountainRiverFlow'

# wordpress users
WP_USER=aigounad
WP_USER_PASSWORD=RevealWearyTomato
WP_USER_MAIL=aigounad@42.fr
WP_ADMIN=ContentKing_99
WP_ADMIN_PASSWORD=G7bR5e9uY!x2
WP_ADMIN_EMAIL=abdellatifigounad@gmail.com

MYSQL_HOST=mariadb
WP_PATH=/srv/www/wordpress
WP_TITLE=inception
WP_USER_ROLE=editor

# ftp user
FTP_USER=aigounad
FTP_PASS=H3j8t4Qaz9M2
 
