
services:
  ftp:
    image: fauria/vsftpd
    ports:
      - 21:21
      - 21000-21010:21000-21010
    environment:
      # - FTP_USER=ftpuser
      # - FTP_PASS=ftppass
      - PASV_ADDRESS="0.0.0.0"
    volumes:
      - ftp_volume:/ftp/vsftpd

volumes:
  ftp_volume: